<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07 - AJAX Moderno</title>

    <style>
        body {
            background-color: rgb(190, 189, 189);
        }

        button {
            margin: 20px;
            padding: 10px;
        }

        div {
            margin: 20px;
            padding: 10px;
            background-color: white;
        }

        .item {
            width: 100%;
            display: flex;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding: 10px;
        }

        .nome {
            margin-left: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <button id="btn">Carregar Usuários</button>

    <div id="caixa">
        <ul id="lista">
            
        </ul>
    </div>

    <script src="main.js"></script>
</body>
</html>